# Local development environment
# Copy to .env and fill in your values

# Database (local SQLite for development, or Supabase for staging)
DATABASE_URL="file:./dev.db"
DIRECT_URL=""

# Auth secret (generate with: openssl rand -hex 32)
NEXTAUTH_SECRET="osa-erp-dev-secret-change-in-production"

# Demo account
DEMO_EMAIL="demo@osaerp.com"

# App URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Supabase (optional)
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

NODE_ENV="development"
