     1→'use client'
     2→
     3→import * as React from 'react'
     4→import { useApp, t } from '@/components/erp/app-context'
     5→import { Card } from '@/components/ui/card'
     6→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs'
     7→import { Button } from '@/components/ui/button'
     8→import { Badge } from '@/components/ui/badge'
     9→import { Skeleton } from '@/components/ui/skeleton'
    10→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger, DialogFooter } from '@/components/ui/dialog'
    11→import { Input } from '@/components/ui/input'
    12→import { Label } from '@/components/ui/label'
    13→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    14→import { Plus, FileText, BookOpen, Scale, TrendingUp, Wallet, Building2 } from 'lucide-react'
    15→import { toast } from 'sonner'
    16→
    17→type Account = {
    18→  id: string
    19→  code: string
    20→  name: string
    21→  nameEn: string | null
    22→  type: string
    23→  parentId: string | null
    24→  balance: number
    25→  isActive: boolean
    26→}
    27→
    28→type JournalEntry = {
    29→  id: string
    30→  entryNo: string
    31→  date: string
    32→  description: string
    33→  totalDebit: number
    34→  totalCredit: number
    35→  status: string
    36→  lines: { id: string; accountId: string; account: Account; debit: number; credit: number; description: string | null }[]
    37→}
    38→
    39→const typeColors: Record<string, string> = {
    40→  ASSET: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400',
    41→  LIABILITY: 'bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400',
    42→  EQUITY: 'bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-400',
    43→  REVENUE: 'bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400',
    44→  EXPENSE: 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400',
    45→}
    46→
    47→const typeLabels: Record<string, { ar: string; en: string }> = {
    48→  ASSET: { ar: 'أصول', en: 'Assets' },
    49→  LIABILITY: { ar: 'خصوم', en: 'Liabilities' },
    50→  EQUITY: { ar: 'حقوق ملكية', en: 'Equity' },
    51→  REVENUE: { ar: 'إيرادات', en: 'Revenue' },
    52→  EXPENSE: { ar: 'مصروفات', en: 'Expenses' },
    53→}
    54→
    55→function formatCurrency(n: number) {
    56→  return new Intl.NumberFormat('ar-SA', { style: 'currency', currency: 'SAR', maximumFractionDigits: 2 }).format(n)
    57→}
    58→
    59→function formatDate(s: string) {
    60→  return new Date(s).toLocaleDateString('ar-SA', { year: 'numeric', month: 'short', day: 'numeric' })
    61→}
    62→
    63→export function Accounting() {
    64→  const { lang } = useApp()
    65→  const [tab, setTab] = React.useState('accounts')
    66→
    67→  return (
    68→    <div className="space-y-6 animate-in-fade">
    69→      <Tabs value={tab} onValueChange={setTab}>
    70→        <TabsList className="grid w-full grid-cols-2 md:grid-cols-6 h-auto">
    71→          <TabsTrigger value="accounts" className="flex flex-col items-center gap-1 py-2">
    72→            <BookOpen className="h-4 w-4" />
    73→            <span className="text-xs">{t(lang, 'chartOfAccounts')}</span>
    74→          </TabsTrigger>
    75→          <TabsTrigger value="journal" className="flex flex-col items-center gap-1 py-2">
    76→            <FileText className="h-4 w-4" />
    77→            <span className="text-xs">{t(lang, 'journalEntries')}</span>
    78→          </TabsTrigger>
    79→          <TabsTrigger value="trial" className="flex flex-col items-center gap-1 py-2">
    80→            <Scale className="h-4 w-4" />
    81→            <span className="text-xs">{t(lang, 'trialBalance')}</span>
    82→          </TabsTrigger>
    83→          <TabsTrigger value="income" className="flex flex-col items-center gap-1 py-2">
    84→            <TrendingUp className="h-4 w-4" />
    85→            <span className="text-xs">{t(lang, 'incomeStatement')}</span>
    86→          </TabsTrigger>
    87→          <TabsTrigger value="balance" className="flex flex-col items-center gap-1 py-2">
    88→            <Building2 className="h-4 w-4" />
    89→            <span className="text-xs">{t(lang, 'balanceSheet')}</span>
    90→          </TabsTrigger>
    91→          <TabsTrigger value="cashflow" className="flex flex-col items-center gap-1 py-2">
    92→            <Wallet className="h-4 w-4" />
    93→            <span className="text-xs">{t(lang, 'cashFlow')}</span>
    94→          </TabsTrigger>
    95→        </TabsList>
    96→
    97→        <TabsContent value="accounts"><ChartOfAccounts /></TabsContent>
    98→        <TabsContent value="journal"><JournalEntries /></TabsContent>
    99→        <TabsContent value="trial"><TrialBalance /></TabsContent>
   100→        <TabsContent value="income"><IncomeStatement /></TabsContent>
   101→        <TabsContent value="balance"><BalanceSheet /></TabsContent>
   102→        <TabsContent value="cashflow"><CashFlow /></TabsContent>
   103→      </Tabs>
   104→    </div>
   105→  )
   106→}
   107→
   108→// =============== Chart of Accounts ===============
   109→function ChartOfAccounts() {
   110→  const { lang } = useApp()
   111→  const [accounts, setAccounts] = React.useState<Account[]>([])
   112→  const [loading, setLoading] = React.useState(true)
   113→  const [dialogOpen, setDialogOpen] = React.useState(false)
   114→
   115→  const load = () => {
   116→    fetch('/api/accounts').then(r => r.json()).then(d => { setAccounts(d); setLoading(false) })
   117→  }
   118→  React.useEffect(load, [])
   119→
   120→  if (loading) return <Skeleton className="h-96" />
   121→
   122→  return (
   123→    <Card className="p-6">
   124→      <div className="mb-4 flex items-center justify-between">
   125→        <div>
   126→          <h3 className="text-lg font-bold">{t(lang, 'chartOfAccounts')}</h3>
   127→          <p className="text-sm text-muted-foreground">{accounts.length} {lang === 'ar' ? 'حساب' : 'accounts'}</p>
   128→        </div>
   129→        <Button onClick={() => setDialogOpen(true)}>
   130→          <Plus className="h-4 w-4 ml-1" />
   131→          {t(lang, 'add')}
   132→        </Button>
   133→      </div>
   134→
   135→      <div className="overflow-x-auto rounded-xl border border-border">
   136→        <table className="w-full text-sm">
   137→          <thead className="bg-muted/50 text-muted-foreground">
   138→            <tr>
   139→              <th className="px-4 py-3 text-start font-medium">{t(lang, 'code')}</th>
   140→              <th className="px-4 py-3 text-start font-medium">{t(lang, 'name')}</th>
   141→              <th className="px-4 py-3 text-start font-medium">{t(lang, 'type')}</th>
   142→              <th className="px-4 py-3 text-end font-medium">{t(lang, 'balance')}</th>
   143→              <th className="px-4 py-3 text-center font-medium">{t(lang, 'status')}</th>
   144→            </tr>
   145→          </thead>
   146→          <tbody>
   147→            {accounts.map(a => (
   148→              <tr key={a.id} className="border-t border-border hover:bg-muted/30">
   149→                <td className="px-4 py-3 font-mono font-semibold">{a.code}</td>
   150→                <td className="px-4 py-3">
   151→                  <p className="font-medium">{lang === 'ar' ? a.name : (a.nameEn || a.name)}</p>
   152→                  <p className="text-xs text-muted-foreground">{a.nameEn}</p>
   153→                </td>
   154→                <td className="px-4 py-3">
   155→                  <span className={`inline-flex rounded-full px-2.5 py-1 text-xs font-medium ${typeColors[a.type]}`}>
   156→                    {typeLabels[a.type]?.[lang] || a.type}
   157→                  </span>
   158→                </td>
   159→                <td className="px-4 py-3 text-end font-semibold">{formatCurrency(a.balance)}</td>
   160→                <td className="px-4 py-3 text-center">
   161→                  <Badge variant={a.isActive ? 'default' : 'secondary'}>
   162→                    {a.isActive ? (lang === 'ar' ? 'نشط' : 'Active') : (lang === 'ar' ? 'متوقف' : 'Inactive')}
   163→                  </Badge>
   164→                </td>
   165→              </tr>
   166→            ))}
   167→          </tbody>
   168→        </table>
   169→      </div>
   170→
   171→      <AddAccountDialog open={dialogOpen} onClose={() => setDialogOpen(false)} onSaved={load} parents={accounts} />
   172→    </Card>
   173→  )
   174→}
   175→
   176→function AddAccountDialog({ open, onClose, onSaved, parents }: {
   177→  open: boolean
   178→  onClose: () => void
   179→  onSaved: () => void
   180→  parents: Account[]
   181→}) {
   182→  const { lang } = useApp()
   183→  const [form, setForm] = React.useState({ code: '', name: '', nameEn: '', type: 'ASSET', parentId: '', balance: 0 })
   184→
   185→  const submit = async () => {
   186→    const res = await fetch('/api/accounts', {
   187→      method: 'POST',
   188→      headers: { 'Content-Type': 'application/json' },
   189→      body: JSON.stringify({ ...form, parentId: form.parentId || null }),
   190→    })
   191→    if (res.ok) {
   192→      toast.success(lang === 'ar' ? 'تمت إضافة الحساب' : 'Account added')
   193→      setForm({ code: '', name: '', nameEn: '', type: 'ASSET', parentId: '', balance: 0 })
   194→      onSaved()
   195→      onClose()
   196→    } else {
   197→      toast.error(lang === 'ar' ? 'فشل الإضافة' : 'Failed')
   198→    }
   199→  }
   200→
   201→  return (
   202→    <Dialog open={open} onOpenChange={onClose}>
   203→      <DialogContent>
   204→        <DialogHeader>
   205→          <DialogTitle>{t(lang, 'add')} - {t(lang, 'account')}</DialogTitle>
   206→        </DialogHeader>
   207→        <div className="grid grid-cols-2 gap-4 py-4">
   208→          <div><Label>{t(lang, 'code')}</Label><Input value={form.code} onChange={e => setForm({ ...form, code: e.target.value })} placeholder="1100" /></div>
   209→          <div>
   210→            <Label>{t(lang, 'type')}</Label>
   211→            <Select value={form.type} onValueChange={v => setForm({ ...form, type: v })}>
   212→              <SelectTrigger><SelectValue /></SelectTrigger>
   213→              <SelectContent>
   214→                {Object.entries(typeLabels).map(([k, v]) => <SelectItem key={k} value={k}>{v[lang]}</SelectItem>)}
   215→              </SelectContent>
   216→            </Select>
   217→          </div>
   218→          <div><Label>{t(lang, 'name')}</Label><Input value={form.name} onChange={e => setForm({ ...form, name: e.target.value })} /></div>
   219→          <div><Label>{t(lang, 'nameEn')}</Label><Input value={form.nameEn} onChange={e => setForm({ ...form, nameEn: e.target.value })} dir="ltr" /></div>
   220→          <div>
   221→            <Label>{lang === 'ar' ? 'الحساب الأب' : 'Parent Account'}</Label>
   222→            <Select value={form.parentId} onValueChange={v => setForm({ ...form, parentId: v })}>
   223→              <SelectTrigger><SelectValue placeholder={lang === 'ar' ? 'بدون' : 'None'} /></SelectTrigger>
   224→              <SelectContent>
   225→                {parents.map(p => <SelectItem key={p.id} value={p.id}>{p.code} - {p.name}</SelectItem>)}
   226→              </SelectContent>
   227→            </Select>
   228→          </div>
   229→          <div><Label>{t(lang, 'balance')}</Label><Input type="number" value={form.balance} onChange={e => setForm({ ...form, balance: parseFloat(e.target.value) || 0 })} /></div>
   230→        </div>
   231→        <DialogFooter>
   232→          <Button variant="outline" onClick={onClose}>{t(lang, 'cancel')}</Button>
   233→          <Button onClick={submit}>{t(lang, 'save')}</Button>
   234→        </DialogFooter>
   235→      </DialogContent>
   236→    </Dialog>
   237→  )
   238→}
   239→
   240→// =============== Journal Entries ===============
   241→function JournalEntries() {
   242→  const { lang } = useApp()
   243→  const [entries, setEntries] = React.useState<JournalEntry[]>([])
   244→  const [loading, setLoading] = React.useState(true)
   245→  const [dialogOpen, setDialogOpen] = React.useState(false)
   246→  const [accounts, setAccounts] = React.useState<Account[]>([])
   247→
   248→  const load = () => {
   249→    fetch('/api/journal').then(r => r.json()).then(d => { setEntries(d); setLoading(false) })
   250→  }
   251→  React.useEffect(() => {
   252→    load()
   253→    fetch('/api/accounts').then(r => r.json()).then(setAccounts)
   254→  }, [])
   255→
   256→  if (loading) return <Skeleton className="h-96" />
   257→
   258→  return (
   259→    <Card className="p-6">
   260→      <div className="mb-4 flex items-center justify-between">
   261→        <div>
   262→          <h3 className="text-lg font-bold">{t(lang, 'journalEntries')}</h3>
   263→          <p className="text-sm text-muted-foreground">{entries.length} {lang === 'ar' ? 'قيد' : 'entries'}</p>
   264→        </div>
   265→        <Button onClick={() => setDialogOpen(true)}>
   266→          <Plus className="h-4 w-4 ml-1" />
   267→          {t(lang, 'newEntry')}
   268→        </Button>
   269→      </div>
   270→
   271→      <div className="space-y-3 max-h-[600px] overflow-y-auto">
   272→        {entries.map(e => (
   273→          <div key={e.id} className="rounded-xl border border-border overflow-hidden">
   274→            <div className="flex items-center justify-between bg-muted/40 p-3">
   275→              <div className="flex items-center gap-3">
   276→                <span className="font-mono font-bold text-primary">{e.entryNo}</span>
   277→                <span className="text-sm text-muted-foreground">{formatDate(e.date)}</span>
   278→              </div>
   279→              <div className="flex items-center gap-2">
   280→                <Badge variant="outline">{e.status}</Badge>
   281→                <span className="text-sm font-semibold">{formatCurrency(e.totalDebit)}</span>
   282→              </div>
   283→            </div>
   284→            <div className="p-3">
   285→              <p className="mb-2 text-sm font-medium">{e.description}</p>
   286→              <table className="w-full text-xs">
   287→                <thead className="text-muted-foreground">
   288→                  <tr>
   289→                    <th className="text-start py-1">{t(lang, 'account')}</th>
   290→                    <th className="text-end py-1">{t(lang, 'debit')}</th>
   291→                    <th className="text-end py-1">{t(lang, 'credit')}</th>
   292→                  </tr>
   293→                </thead>
   294→                <tbody>
   295→                  {e.lines.map(l => (
   296→                    <tr key={l.id} className="border-t border-border">
   297→                      <td className="py-1.5"><span className="font-mono text-muted-foreground">{l.account.code}</span> {l.account.name}</td>
   298→                      <td className="text-end font-medium">{l.debit > 0 ? formatCurrency(l.debit) : '-'}</td>
   299→                      <td className="text-end font-medium">{l.credit > 0 ? formatCurrency(l.credit) : '-'}</td>
   300→                    </tr>
   301→                  ))}
   302→                </tbody>
   303→              </table>
   304→            </div>
   305→          </div>
   306→        ))}
   307→      </div>
   308→
   309→      <AddJournalDialog open={dialogOpen} onClose={() => setDialogOpen(false)} onSaved={load} accounts={accounts} />
   310→    </Card>
   311→  )
   312→}
   313→
   314→function AddJournalDialog({ open, onClose, onSaved, accounts }: {
   315→  open: boolean
   316→  onClose: () => void
   317→  onSaved: () => void
   318→  accounts: Account[]
   319→}) {
   320→  const { lang } = useApp()
   321→  const [date, setDate] = React.useState(new Date().toISOString().split('T')[0])
   322→  const [description, setDescription] = React.useState('')
   323→  const [lines, setLines] = React.useState<{ accountId: string; debit: number; credit: number }[]>([
   324→    { accountId: '', debit: 0, credit: 0 },
   325→    { accountId: '', debit: 0, credit: 0 },
   326→  ])
   327→
   328→  const totalDebit = lines.reduce((s, l) => s + (l.debit || 0), 0)
   329→  const totalCredit = lines.reduce((s, l) => s + (l.credit || 0), 0)
   330→  const isBalanced = Math.abs(totalDebit - totalCredit) < 0.01 && totalDebit > 0
   331→
   332→  const submit = async () => {
   333→    if (!isBalanced) {
   334→      toast.error(lang === 'ar' ? 'مدين ودائن غير متوازنين' : 'Not balanced')
   335→      return
   336→    }
   337→    const res = await fetch('/api/journal', {
   338→      method: 'POST',
   339→      headers: { 'Content-Type': 'application/json' },
   340→      body: JSON.stringify({ date, description, lines: lines.filter(l => l.accountId) }),
   341→    })
   342→    if (res.ok) {
   343→      toast.success(lang === 'ar' ? 'تم إضافة القيد' : 'Entry added')
   344→      setDescription('')
   345→      setLines([{ accountId: '', debit: 0, credit: 0 }, { accountId: '', debit: 0, credit: 0 }])
   346→      onSaved()
   347→      onClose()
   348→    }
   349→  }
   350→
   351→  return (
   352→    <Dialog open={open} onOpenChange={onClose}>
   353→      <DialogContent className="max-w-2xl">
   354→        <DialogHeader>
   355→          <DialogTitle>{t(lang, 'newEntry')}</DialogTitle>
   356→        </DialogHeader>
   357→        <div className="space-y-4 py-4">
   358→          <div className="grid grid-cols-2 gap-4">
   359→            <div><Label>{t(lang, 'date')}</Label><Input type="date" value={date} onChange={e => setDate(e.target.value)} /></div>
   360→            <div><Label>{t(lang, 'description')}</Label><Input value={description} onChange={e => setDescription(e.target.value)} /></div>
   361→          </div>
   362→
   363→          <div className="rounded-xl border border-border overflow-hidden">
   364→            <table className="w-full text-sm">
   365→              <thead className="bg-muted/50">
   366→                <tr>
   367→                  <th className="px-3 py-2 text-start">{t(lang, 'account')}</th>
   368→                  <th className="px-3 py-2 text-end w-32">{t(lang, 'debit')}</th>
   369→                  <th className="px-3 py-2 text-end w-32">{t(lang, 'credit')}</th>
   370→                </tr>
   371→              </thead>
   372→              <tbody>
   373→                {lines.map((l, i) => (
   374→                  <tr key={i} className="border-t border-border">
   375→                    <td className="px-3 py-2">
   376→                      <Select value={l.accountId} onValueChange={v => setLines(lines.map((x, j) => j === i ? { ...x, accountId: v } : x))}>
   377→                        <SelectTrigger className="h-8"><SelectValue placeholder={lang === 'ar' ? 'اختر الحساب' : 'Select account'} /></SelectTrigger>
   378→                        <SelectContent>
   379→                          {accounts.map(a => <SelectItem key={a.id} value={a.id}>{a.code} - {a.name}</SelectItem>)}
   380→                        </SelectContent>
   381→                      </Select>
   382→                    </td>
   383→                    <td className="px-3 py-2"><Input type="number" className="h-8 text-end" value={l.debit} onChange={e => setLines(lines.map((x, j) => j === i ? { ...x, debit: parseFloat(e.target.value) || 0, credit: 0 } : x))} /></td>
   384→                    <td className="px-3 py-2"><Input type="number" className="h-8 text-end" value={l.credit} onChange={e => setLines(lines.map((x, j) => j === i ? { ...x, credit: parseFloat(e.target.value) || 0, debit: 0 } : x))} /></td>
   385→                  </tr>
   386→                ))}
   387→              </tbody>
   388→              <tfoot className="bg-muted/30 font-semibold">
   389→                <tr>
   390→                  <td className="px-3 py-2">{t(lang, 'total')}</td>
   391→                  <td className="px-3 py-2 text-end">{formatCurrency(totalDebit)}</td>
   392→                  <td className="px-3 py-2 text-end">{formatCurrency(totalCredit)}</td>
   393→                </tr>
   394→              </tfoot>
   395→            </table>
   396→          </div>
   397→
   398→          <div className="flex items-center justify-between">
   399→            <Button variant="outline" size="sm" onClick={() => setLines([...lines, { accountId: '', debit: 0, credit: 0 }])}>
   400→              <Plus className="h-4 w-4 ml-1" /> {lang === 'ar' ? 'سطر جديد' : 'Add line'}
   401→            </Button>
   402→            <Badge variant={isBalanced ? 'default' : 'destructive'}>
   403→              {isBalanced ? '✓ ' + (lang === 'ar' ? 'متوازن' : 'Balanced') : (lang === 'ar' ? 'غير متوازن' : 'Not balanced')}
   404→            </Badge>
   405→          </div>
   406→        </div>
   407→        <DialogFooter>
   408→          <Button variant="outline" onClick={onClose}>{t(lang, 'cancel')}</Button>
   409→          <Button onClick={submit} disabled={!isBalanced}>{t(lang, 'save')}</Button>
   410→        </DialogFooter>
   411→      </DialogContent>
   412→    </Dialog>
   413→  )
   414→}
   415→
   416→// =============== Trial Balance ===============
   417→function TrialBalance() {
   418→  const { lang } = useApp()
   419→  const [accounts, setAccounts] = React.useState<Account[]>([])
   420→  const [loading, setLoading] = React.useState(true)
   421→
   422→  React.useEffect(() => {
   423→    fetch('/api/accounts').then(r => r.json()).then(d => { setAccounts(d); setLoading(false) })
   424→  }, [])
   425→
   426→  if (loading) return <Skeleton className="h-96" />
   427→
   428→  const totalDebit = accounts.filter(a => ['ASSET', 'EXPENSE'].includes(a.type)).reduce((s, a) => s + a.balance, 0)
   429→  const totalCredit = accounts.filter(a => ['LIABILITY', 'EQUITY', 'REVENUE'].includes(a.type)).reduce((s, a) => s + a.balance, 0)
   430→
   431→  return (
   432→    <Card className="p-6">
   433→      <div className="mb-4">
   434→        <h3 className="text-lg font-bold">{t(lang, 'trialBalance')}</h3>
   435→        <p className="text-sm text-muted-foreground">{lang === 'ar' ? 'كشف بأرصدة الحسابات' : 'Account balances statement'}</p>
   436→      </div>
   437→      <div className="overflow-x-auto rounded-xl border border-border">
   438→        <table className="w-full text-sm">
   439→          <thead className="bg-muted/50">
   440→            <tr>
   441→              <th className="px-4 py-3 text-start">{t(lang, 'code')}</th>
   442→              <th className="px-4 py-3 text-start">{t(lang, 'account')}</th>
   443→              <th className="px-4 py-3 text-start">{t(lang, 'type')}</th>
   444→              <th className="px-4 py-3 text-end">{t(lang, 'debit')}</th>
   445→              <th className="px-4 py-3 text-end">{t(lang, 'credit')}</th>
   446→            </tr>
   447→          </thead>
   448→          <tbody>
   449→            {accounts.filter(a => a.balance > 0).map(a => (
   450→              <tr key={a.id} className="border-t border-border hover:bg-muted/30">
   451→                <td className="px-4 py-3 font-mono">{a.code}</td>
   452→                <td className="px-4 py-3 font-medium">{a.name}</td>
   453→                <td className="px-4 py-3"><span className={`inline-flex rounded-full px-2 py-0.5 text-xs ${typeColors[a.type]}`}>{typeLabels[a.type]?.[lang]}</span></td>
   454→                <td className="px-4 py-3 text-end font-medium">{['ASSET', 'EXPENSE'].includes(a.type) ? formatCurrency(a.balance) : '-'}</td>
   455→                <td className="px-4 py-3 text-end font-medium">{['LIABILITY', 'EQUITY', 'REVENUE'].includes(a.type) ? formatCurrency(a.balance) : '-'}</td>
   456→              </tr>
   457→            ))}
   458→          </tbody>
   459→          <tfoot className="bg-primary/10 font-bold">
   460→            <tr>
   461→              <td colSpan={3} className="px-4 py-3 text-end">{t(lang, 'total')}</td>
   462→              <td className="px-4 py-3 text-end">{formatCurrency(totalDebit)}</td>
   463→              <td className="px-4 py-3 text-end">{formatCurrency(totalCredit)}</td>
   464→            </tr>
   465→          </tfoot>
   466→        </table>
   467→      </div>
   468→    </Card>
   469→  )
   470→}
   471→
   472→// =============== Income Statement ===============
   473→function IncomeStatement() {
   474→  const { lang } = useApp()
   475→  const [accounts, setAccounts] = React.useState<Account[]>([])
   476→  const [loading, setLoading] = React.useState(true)
   477→
   478→  React.useEffect(() => {
   479→    fetch('/api/accounts').then(r => r.json()).then(d => { setAccounts(d); setLoading(false) })
   480→  }, [])
   481→
   482→  if (loading) return <Skeleton className="h-96" />
   483→
   484→  const revenues = accounts.filter(a => a.type === 'REVENUE' && a.balance > 0)
   485→  const expenses = accounts.filter(a => a.type === 'EXPENSE' && a.balance > 0)
   486→  const totalRev = revenues.reduce((s, a) => s + a.balance, 0)
   487→  const totalExp = expenses.reduce((s, a) => s + a.balance, 0)
   488→  const netProfit = totalRev - totalExp
   489→
   490→  return (
   491→    <Card className="p-6">
   492→      <div className="mb-4">
   493→        <h3 className="text-lg font-bold">{t(lang, 'incomeStatement')}</h3>
   494→        <p className="text-sm text-muted-foreground">{lang === 'ar' ? 'قائمة الدخل للفترة' : 'Period Income Statement'}</p>
   495→      </div>
   496→      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   497→        {/* Revenues */}
   498→        <div>
   499→          <h4 className="mb-3 font-semibold text-emerald-600">{lang === 'ar' ? 'الإيرادات' : 'Revenues'}</h4>
   500→          <div className="space-y-2">
   501→            {revenues.map(a => (
   502→              <div key={a.id} className="flex justify-between rounded-lg border border-border p-3">
   503→                <span className="text-sm">{a.name}</span>
   504→                <span className="font-semibold">{formatCurrency(a.balance)}</span>
   505→              </div>
   506→            ))}
   507→            <div className="flex justify-between rounded-lg bg-emerald-50 dark:bg-emerald-950/30 p-3 font-bold">
   508→              <span>{lang === 'ar' ? 'إجمالي الإيرادات' : 'Total Revenue'}</span>
   509→              <span>{formatCurrency(totalRev)}</span>
   510→            </div>
   511→          </div>
   512→        </div>
   513→        {/* Expenses */}
   514→        <div>
   515→          <h4 className="mb-3 font-semibold text-red-600">{lang === 'ar' ? 'المصروفات' : 'Expenses'}</h4>
   516→          <div className="space-y-2">
   517→            {expenses.map(a => (
   518→              <div key={a.id} className="flex justify-between rounded-lg border border-border p-3">
   519→                <span className="text-sm">{a.name}</span>
   520→                <span className="font-semibold">{formatCurrency(a.balance)}</span>
   521→              </div>
   522→            ))}
   523→            <div className="flex justify-between rounded-lg bg-red-50 dark:bg-red-950/30 p-3 font-bold">
   524→              <span>{lang === 'ar' ? 'إجمالي المصروفات' : 'Total Expenses'}</span>
   525→              <span>{formatCurrency(totalExp)}</span>
   526→            </div>
   527→          </div>
   528→        </div>
   529→      </div>
   530→      <div className={`mt-6 flex items-center justify-between rounded-xl p-5 ${netProfit >= 0 ? 'bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400' : 'bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400'}`}>
   531→        <div>
   532→          <p className="text-sm opacity-80">{lang === 'ar' ? 'صافي الربح / الخسارة' : 'Net Profit / Loss'}</p>
   533→          <p className="text-2xl font-extrabold">{formatCurrency(netProfit)}</p>
   534→        </div>
   535→        <TrendingUp className={`h-10 w-10 ${netProfit < 0 ? 'rotate-180' : ''}`} />
   536→      </div>
   537→    </Card>
   538→  )
   539→}
   540→
   541→// =============== Balance Sheet ===============
   542→function BalanceSheet() {
   543→  const { lang } = useApp()
   544→  const [accounts, setAccounts] = React.useState<Account[]>([])
   545→  const [loading, setLoading] = React.useState(true)
   546→
   547→  React.useEffect(() => {
   548→    fetch('/api/accounts').then(r => r.json()).then(d => { setAccounts(d); setLoading(false) })
   549→  }, [])
   550→
   551→  if (loading) return <Skeleton className="h-96" />
   552→
   553→  const assets = accounts.filter(a => a.type === 'ASSET' && a.balance > 0)
   554→  const liabilities = accounts.filter(a => a.type === 'LIABILITY' && a.balance > 0)
   555→  const equity = accounts.filter(a => a.type === 'EQUITY' && a.balance > 0)
   556→  const totalAssets = assets.reduce((s, a) => s + a.balance, 0)
   557→  const totalLiab = liabilities.reduce((s, a) => s + a.balance, 0)
   558→  const totalEq = equity.reduce((s, a) => s + a.balance, 0)
   559→
   560→  return (
   561→    <Card className="p-6">
   562→      <div className="mb-4">
   563→        <h3 className="text-lg font-bold">{t(lang, 'balanceSheet')}</h3>
   564→        <p className="text-sm text-muted-foreground">{lang === 'ar' ? 'المركز المالي للشركة' : 'Financial Position'}</p>
   565→      </div>
   566→      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   567→        <div>
   568→          <h4 className="mb-3 font-semibold text-emerald-600">{lang === 'ar' ? 'الأصول' : 'Assets'}</h4>
   569→          <div className="space-y-2">
   570→            {assets.map(a => (
   571→              <div key={a.id} className="flex justify-between rounded-lg border border-border p-3">
   572→                <span className="text-sm">{a.name}</span>
   573→                <span className="font-semibold">{formatCurrency(a.balance)}</span>
   574→              </div>
   575→            ))}
   576→            <div className="flex justify-between rounded-lg bg-emerald-50 dark:bg-emerald-950/30 p-3 font-bold">
   577→              <span>{lang === 'ar' ? 'إجمالي الأصول' : 'Total Assets'}</span>
   578→              <span>{formatCurrency(totalAssets)}</span>
   579→            </div>
   580→          </div>
   581→        </div>
   582→        <div>
   583→          <h4 className="mb-3 font-semibold text-red-600">{lang === 'ar' ? 'الخصوم' : 'Liabilities'}</h4>
   584→          <div className="space-y-2">
   585→            {liabilities.map(a => (
   586→              <div key={a.id} className="flex justify-between rounded-lg border border-border p-3">
   587→                <span className="text-sm">{a.name}</span>
   588→                <span className="font-semibold">{formatCurrency(a.balance)}</span>
   589→              </div>
   590→            ))}
   591→            <div className="flex justify-between rounded-lg bg-red-50 dark:bg-red-950/30 p-3 font-bold">
   592→              <span>{lang === 'ar' ? 'إجمالي الخصوم' : 'Total Liabilities'}</span>
   593→              <span>{formatCurrency(totalLiab)}</span>
   594→            </div>
   595→          </div>
   596→          <h4 className="mt-4 mb-3 font-semibold text-purple-600">{lang === 'ar' ? 'حقوق الملكية' : 'Equity'}</h4>
   597→          <div className="space-y-2">
   598→            {equity.map(a => (
   599→              <div key={a.id} className="flex justify-between rounded-lg border border-border p-3">
   600→                <span className="text-sm">{a.name}</span>
   601→                <span className="font-semibold">{formatCurrency(a.balance)}</span>
   602→              </div>
   603→            ))}
   604→            <div className="flex justify-between rounded-lg bg-purple-50 dark:bg-purple-950/30 p-3 font-bold">
   605→              <span>{lang === 'ar' ? 'إجمالي حقوق الملكية' : 'Total Equity'}</span>
   606→              <span>{formatCurrency(totalEq)}</span>
   607→            </div>
   608→          </div>
   609→        </div>
   610→      </div>
   611→    </Card>
   612→  )
   613→}
   614→
   615→// =============== Cash Flow ===============
   616→function CashFlow() {
   617→  const { lang } = useApp()
   618→  const [accounts, setAccounts] = React.useState<Account[]>([])
   619→  const [loading, setLoading] = React.useState(true)
   620→
   621→  React.useEffect(() => {
   622→    fetch('/api/accounts').then(r => r.json()).then(d => { setAccounts(d); setLoading(false) })
   623→  }, [])
   624→
   625→  if (loading) return <Skeleton className="h-96" />
   626→
   627→  const operatingCash = accounts.filter(a => ['4100', '5100', '5200', '5300', '5400'].includes(a.code)).reduce((s, a) => s + a.balance, 0)
   628→  const investingCash = accounts.filter(a => ['1201', '1202'].includes(a.code)).reduce((s, a) => s + a.balance, 0)
   629→  const financingCash = accounts.filter(a => ['3100'].includes(a.code)).reduce((s, a) => s + a.balance, 0)
   630→  const netCash = operatingCash - investingCash + financingCash
   631→
   632→  return (
   633→    <Card className="p-6">
   634→      <div className="mb-4">
   635→        <h3 className="text-lg font-bold">{t(lang, 'cashFlow')}</h3>
   636→        <p className="text-sm text-muted-foreground">{lang === 'ar' ? 'قائمة التدفقات النقدية' : 'Cash Flow Statement'}</p>
   637→      </div>
   638→      <div className="space-y-4">
   639→        <div className="rounded-xl border border-border p-4">
   640→          <div className="flex items-center justify-between mb-2">
   641→            <h4 className="font-semibold">{lang === 'ar' ? 'الأنشطة التشغيلية' : 'Operating Activities'}</h4>
   642→            <span className={`font-bold ${operatingCash >= 0 ? 'text-emerald-600' : 'text-red-600'}`}>{formatCurrency(operatingCash)}</span>
   643→          </div>
   644→          <p className="text-xs text-muted-foreground">{lang === 'ar' ? 'الإيرادات ناقص المصروفات التشغيلية' : 'Revenue minus operating expenses'}</p>
   645→        </div>
   646→        <div className="rounded-xl border border-border p-4">
   647→          <div className="flex items-center justify-between mb-2">
   648→            <h4 className="font-semibold">{lang === 'ar' ? 'الأنشطة الاستثمارية' : 'Investing Activities'}</h4>
   649→            <span className={`font-bold ${investingCash <= 0 ? 'text-red-600' : 'text-emerald-600'}`}>-{formatCurrency(investingCash)}</span>
   650→          </div>
   651→          <p className="text-xs text-muted-foreground">{lang === 'ar' ? 'شراء الأصول الثابتة' : 'Purchase of fixed assets'}</p>
   652→        </div>
   653→        <div className="rounded-xl border border-border p-4">
   654→          <div className="flex items-center justify-between mb-2">
   655→            <h4 className="font-semibold">{lang === 'ar' ? 'الأنشطة التمويلية' : 'Financing Activities'}</h4>
   656→            <span className={`font-bold ${financingCash >= 0 ? 'text-emerald-600' : 'text-red-600'}`}>{formatCurrency(financingCash)}</span>
   657→          </div>
   658→          <p className="text-xs text-muted-foreground">{lang === 'ar' ? 'زيادة رأس المال' : 'Capital increase'}</p>
   659→        </div>
   660→        <div className="flex items-center justify-between rounded-xl bg-primary p-5 text-primary-foreground">
   661→          <div>
   662→            <p className="text-sm opacity-90">{lang === 'ar' ? 'صافي التدفق النقدي' : 'Net Cash Flow'}</p>
   663→            <p className="text-2xl font-extrabold">{formatCurrency(netCash)}</p>
   664→          </div>
   665→          <Wallet className="h-10 w-10 opacity-80" />
   666→        </div>
   667→      </div>
   668→    </Card>
   669→  )
   670→}
   671→